#USER TEST CONFIG
REACT_APP_USER_FIRSTNAME=Haris
REACT_APP_USER_LASTNAME=Mehmood
REACT_APP_USER_EMAIL=haris@recruitbpm.com
REACT_APP_USER_ID=549
REACT_APP_USER_ACCOUNT_ID=1

#API CONFIG
REACT_APP_API_GLOBAL_ROOT = https://xapi.recruitbpm.com
REACT_APP_API_CANDIDATES_ROOT=https://xapi.recruitbpm.com

#TOKEN CONFIG
REACT_APP_TESTING_TOKEN_FALLBACK=true
REACT_APP_TESTING_TOKEN=8d2f4ef179272e6fa87ab48281527ec5bf022bcc

#UTIL CONFIG
REACT_APP_CONSOLE_LOG_FETCH=true